#Logar na instalação em modo UEFI
efivar -l
#Espera-se que sejam listadas as variáveis de UEFI
#PARTIÇÕES
gdisk /dev/sdX
x, z, y, y
cgdisk /dev/sdX
#Choose new option and create the partions below
Partition type = EF00 - /boot
Partition type = 8200 - /swap
Partition type = 8300 - /
Partition type = 8300 - /home
#Choose write option and confirm. After quit cgdisk
reboot
#Setar teclado para pt-br
loadkeys br-abnt2
vim /etc/locale.gen
#Descomentar as linhas en_US.UTF-8 UTF-8 e pt_BR.UTF-8 UTF-8
locale-gen
export LANG=pt_BR.UTF-8

mkfs.fat -F32 /dev/<path_to_boot>
mkfs.ext4 /dev/<path_to_home>
mkfs.ext4 /dev/<path_to_root>

mount /dev/<path_to_root>
mkdir /mnt/boot
mkdir /mnt/home
mount /dev/<path_to_boot> /mnt/boot
mount /dev/<path_to_home> /mnt/home

cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bkp
sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.bkp
rankmirrors -n 6 /etc/pacman.d/mirrorlist.bkp > /etc/pacman.d/mirrorlist
pacstrap -i /mnt base base-devel
genfstab -U -p /mnt >> /mnt/etc/fstab
arch-chroot /mnt
vim /etc/locale.gen
#Descomentar as linhas en_US.UTF-8 UTF-8 e pt_BR.UTF-8 UTF-8
locale-gen
echo LANG=pt_BR.UTF-8 > /etc/locale.conf
export LANG=pt_BR.UTF-8
vim /etc/vconsole.conf
#Inserir
KEYMAP="br-abnt2"
ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
hwclock --systohc --utc
echo <computers_name> > /etc/hostname
#Descomentar multilib
vim /etc/pacman.conf
#Adicionar AUR
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

passwd
useradd -m -g users -G wheel,storage,power -s /bin/bash <username>
passwd <username>
ip link
#Pegue a interface que esta com status UP
sudo systemctl enable dhcpcd@<internet_device>.service
EDITOR=vim visudo
#Descomentar linha do wheel
pacman -S bash-completion
bootctl install
pacman -S intel-ucode
blkid -s PARTUUID -o value /dev/<root_path> > /boot/loader/entries/arch.conf
vim /boot/loader/entries/arch.conf
#Adicionar
title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=<UUID_inside_the_file> rw
exit
reboot
# Entre no sistema pelo HD
#Instalar drivers and the GUI
sudo pacman -S xorg-server xorg-server-utils xorg-xinit xorg-twm xorg-xclock xterm
sudo pacman -S xf86-video-intel mesa-libgl lib32-mesa-libgl
sudo pacman -S gnome gdm yaourt
sudo pacman -S gnome-tweak-tool
yaourt -S gnome-software
reboot

sudo systemctl disable dhcpcd@<internet_device>.service
sudo systemctl enable NetworkManager.service
sudo systemctl start NetworkManager.service
